# AWS Configuration
AWS_S3_BUCKET_NAME=content-curator
AWS_DYNAMODB_TABLE_NAME=content-curator-metadata
AWS_REGION=eu-north-1

# AWS Credentials - Replace with your actual credentials
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key 